﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{7CF3BE59-52A3-46B8-A950-F27DDC1D679D}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>OperatorConsole</RootNamespace>
    <AssemblyName>OperatorConsole</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Bcl.AsyncInterfaces, Version=1.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Bcl.AsyncInterfaces.1.1.1\lib\net461\Microsoft.Bcl.AsyncInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.12.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Serilog, Version=2.0.0.0, Culture=neutral, PublicKeyToken=24c2f752a8e58a10, processorArchitecture=MSIL">
      <HintPath>..\packages\Serilog.2.9.0\lib\net46\Serilog.dll</HintPath>
    </Reference>
    <Reference Include="Serilog.Sinks.File, Version=2.0.0.0, Culture=neutral, PublicKeyToken=24c2f752a8e58a10, processorArchitecture=MSIL">
      <HintPath>..\packages\Serilog.Sinks.File.4.1.0\lib\net45\Serilog.Sinks.File.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Buffers, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Buffers.4.5.1\lib\net461\System.Buffers.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Design" />
    <Reference Include="System.Memory, Version=4.0.1.1, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Memory.4.5.4\lib\net461\System.Memory.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics" />
    <Reference Include="System.Numerics.Vectors, Version=4.1.4.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Numerics.Vectors.4.5.0\lib\net46\System.Numerics.Vectors.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.Unsafe, Version=4.0.6.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Runtime.CompilerServices.Unsafe.4.7.1\lib\net461\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Encodings.Web, Version=4.0.5.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Text.Encodings.Web.4.7.1\lib\net461\System.Text.Encodings.Web.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks.Extensions, Version=4.2.0.1, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Threading.Tasks.Extensions.4.5.4\lib\net461\System.Threading.Tasks.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.ValueTuple, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.ValueTuple.4.5.0\lib\net47\System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Base\ClientCommand.cs" />
    <Compile Include="Base\ClientCommandHandler.cs" />
    <Compile Include="Base\DeleteCommand.cs" />
    <Compile Include="Base\GetCommand.cs" />
    <Compile Include="Base\PostCommand.cs" />
    <Compile Include="Base\UpdateCommand.cs" />
    <Compile Include="Commands\Cells\DeleteCellsCommand.cs" />
    <Compile Include="Commands\Cells\GetCellsCommand.cs" />
    <Compile Include="Commands\Cells\PostCellsCommand.cs" />
    <Compile Include="Commands\Cells\UpdateCellsCommand.cs" />
    <Compile Include="Commands\CheckConnectionCommand.cs" />
    <Compile Include="Commands\CustomSettings\DeleteCustomSettingsCommand.cs" />
    <Compile Include="Commands\CustomSettings\GetCustomSettingsCommand.cs" />
    <Compile Include="Commands\CustomSettings\PostCustomSettingsCommand.cs" />
    <Compile Include="Commands\CustomSettings\UpdateCustomSettingsCommand.cs" />
    <Compile Include="Commands\Devices\DeleteDevicesCommand.cs" />
    <Compile Include="Commands\Devices\GetDevicesCommand.cs" />
    <Compile Include="Commands\Devices\PostDevicesCommand.cs" />
    <Compile Include="Commands\Devices\UpdateDevicesCommand.cs" />
    <Compile Include="Commands\Documents\Docs\DeleteDocsCommand.cs" />
    <Compile Include="Commands\Documents\Docs\GetDocsCommand.cs" />
    <Compile Include="Commands\Documents\Docs\PostDocsCommand.cs" />
    <Compile Include="Commands\Documents\Docs\UpdateDocsCommand.cs" />
    <Compile Include="Commands\Documents\Inventarizaciya\DeleteInventarizaciyaCommand.cs" />
    <Compile Include="Commands\Documents\Inventarizaciya\GetInventarizaciyaCommand.cs" />
    <Compile Include="Commands\Documents\Inventarizaciya\PostInventarizaciyaCommand.cs" />
    <Compile Include="Commands\Documents\Inventarizaciya\UpdateInventarizaciyaCommand.cs" />
    <Compile Include="Commands\Documents\Otgruzka\DeleteOtgruzkaCommand.cs" />
    <Compile Include="Commands\Documents\Otgruzka\GetOtgruzkaCommand.cs" />
    <Compile Include="Commands\Documents\Otgruzka\PostOtgruzkaCommand.cs" />
    <Compile Include="Commands\Documents\Otgruzka\UpdateOtgruzkaCommand.cs" />
    <Compile Include="Commands\Documents\PeremeshheniePoSkladam\DeletePeremeshheniePoSkladamCommand.cs" />
    <Compile Include="Commands\Documents\PeremeshheniePoSkladam\GetPeremeshheniePoSkladamCommand.cs" />
    <Compile Include="Commands\Documents\PeremeshheniePoSkladam\PostPeremeshheniePoSkladamCommand.cs" />
    <Compile Include="Commands\Documents\PeremeshheniePoSkladam\UpdatePeremeshheniePoSkladamCommand.cs" />
    <Compile Include="Commands\Documents\PeremeshheniePoYachejkam\DeletePeremeshheniePoYachejkamCommand.cs" />
    <Compile Include="Commands\Documents\PeremeshheniePoYachejkam\GetPeremeshheniePoYachejkamCommand.cs" />
    <Compile Include="Commands\Documents\PeremeshheniePoYachejkam\PostPeremeshheniePoYachejkamCommand.cs" />
    <Compile Include="Commands\Documents\PeremeshheniePoYachejkam\UpdatePeremeshheniePoYachejkamCommand.cs" />
    <Compile Include="Commands\Documents\PodborZakaza\DeletePodborZakazaCommand.cs" />
    <Compile Include="Commands\Documents\PodborZakaza\GetPodborZakazaCommand.cs" />
    <Compile Include="Commands\Documents\PodborZakaza\PostPodborZakazaCommand.cs" />
    <Compile Include="Commands\Documents\PodborZakaza\UpdatePodborZakazaCommand.cs" />
    <Compile Include="Commands\Documents\PrihodNaSklad\DeletePrihodNaSkladCommand.cs" />
    <Compile Include="Commands\Documents\PrihodNaSklad\GetPrihodNaSkladCommand.cs" />
    <Compile Include="Commands\Documents\PrihodNaSklad\PostPrihodNaSkladCommand.cs" />
    <Compile Include="Commands\Documents\PrihodNaSklad\UpdatePrihodNaSkladCommand.cs" />
    <Compile Include="Commands\Documents\SborShK\DeleteSborShKCommand.cs" />
    <Compile Include="Commands\Documents\SborShK\GetSborShKCommand.cs" />
    <Compile Include="Commands\Documents\SborShK\PostSborShKCommand.cs" />
    <Compile Include="Commands\Documents\SborShK\UpdateSborShKCommand.cs" />
    <Compile Include="Commands\Documents\Transformation\DeleteTransformationCommand.cs" />
    <Compile Include="Commands\Documents\Transformation\GetTransformationCommand.cs" />
    <Compile Include="Commands\Documents\Transformation\PostTransformationCommand.cs" />
    <Compile Include="Commands\Documents\Transformation\UpdateTransformationCommand.cs" />
    <Compile Include="Commands\Documents\Vybytie\DeleteVybytieCommand.cs" />
    <Compile Include="Commands\Documents\Vybytie\GetVybytieCommand.cs" />
    <Compile Include="Commands\Documents\Vybytie\PostVybytieCommand.cs" />
    <Compile Include="Commands\Documents\Vybytie\UpdateVybytieCommand.cs" />
    <Compile Include="Commands\Licenses\DeleteLicensesCommand.cs" />
    <Compile Include="Commands\Licenses\GetLicensesCommand.cs" />
    <Compile Include="Commands\Licenses\PostLicensesCommand.cs" />
    <Compile Include="Commands\Licenses\UpdateLicensesCommand.cs" />
    <Compile Include="Commands\Products\DeleteProductsCommand.cs" />
    <Compile Include="Commands\Products\GetProductsCommand.cs" />
    <Compile Include="Commands\Products\PostProductsCommand.cs" />
    <Compile Include="Commands\Products\UpdateProductsCommand.cs" />
    <Compile Include="Commands\SetPortCommand.cs" />
    <Compile Include="Commands\SetUrlCommand.cs" />
    <Compile Include="Commands\TablesInfo\DeleteTablesInfoCommand.cs" />
    <Compile Include="Commands\TablesInfo\GetTablesInfoCommand.cs" />
    <Compile Include="Commands\TablesInfo\PostTablesInfoCommand.cs" />
    <Compile Include="Commands\TablesInfo\UpdateTablesInfoCommand.cs" />
    <Compile Include="Commands\Tables\Ceny\DeleteCenyCommand.cs" />
    <Compile Include="Commands\Tables\Ceny\GetCenyCommand.cs" />
    <Compile Include="Commands\Tables\Ceny\PostCenyCommand.cs" />
    <Compile Include="Commands\Tables\Ceny\UpdateCenyCommand.cs" />
    <Compile Include="Commands\Tables\DopRekvizity\DeleteDopRekvizityCommand.cs" />
    <Compile Include="Commands\Tables\DopRekvizity\GetDopRekvizityCommand.cs" />
    <Compile Include="Commands\Tables\DopRekvizity\PostDopRekvizityCommand.cs" />
    <Compile Include="Commands\Tables\DopRekvizity\UpdateDopRekvizityCommand.cs" />
    <Compile Include="Commands\Tables\Harakteristiki\DeleteHarakteristikiCommand.cs" />
    <Compile Include="Commands\Tables\Harakteristiki\GetHarakteristikiCommand.cs" />
    <Compile Include="Commands\Tables\Harakteristiki\PostHarakteristikiCommand.cs" />
    <Compile Include="Commands\Tables\Harakteristiki\UpdateHarakteristikiCommand.cs" />
    <Compile Include="Commands\Tables\Kontragenty\DeleteKontragentyCommand.cs" />
    <Compile Include="Commands\Tables\Kontragenty\GetKontragentyCommand.cs" />
    <Compile Include="Commands\Tables\Kontragenty\PostKontragentyCommand.cs" />
    <Compile Include="Commands\Tables\Kontragenty\UpdateKontragentyCommand.cs" />
    <Compile Include="Commands\Tables\Ostatki\DeleteOstatkiCommand.cs" />
    <Compile Include="Commands\Tables\Ostatki\GetOstatkiCommand.cs" />
    <Compile Include="Commands\Tables\Ostatki\PostOstatkiCommand.cs" />
    <Compile Include="Commands\Tables\Ostatki\UpdateOstatkiCommand.cs" />
    <Compile Include="Commands\Tables\Povrezhdeniya\DeletePovrezhdeniyaCommand .cs" />
    <Compile Include="Commands\Tables\Povrezhdeniya\GetPovrezhdeniyaCommand.cs" />
    <Compile Include="Commands\Tables\Povrezhdeniya\PostPovrezhdeniyaCommand.cs" />
    <Compile Include="Commands\Tables\Povrezhdeniya\UpdatePovrezhdeniyaCommand.cs" />
    <Compile Include="Commands\Tables\Rezerv\DeleteRezervCommand.cs" />
    <Compile Include="Commands\Tables\Rezerv\GetRezervCommand.cs" />
    <Compile Include="Commands\Tables\Rezerv\PostRezervCommand.cs" />
    <Compile Include="Commands\Tables\Rezerv\UpdateRezervCommand.cs" />
    <Compile Include="Commands\Tables\Serii\DeleteSeriiCommand.cs" />
    <Compile Include="Commands\Tables\Serii\GetSeriiCommand.cs" />
    <Compile Include="Commands\Tables\Serii\PostSeriiCommand.cs" />
    <Compile Include="Commands\Tables\Serii\UpdateSeriiCommand.cs" />
    <Compile Include="Commands\Tables\Sklady\DeleteSkladyCommand.cs" />
    <Compile Include="Commands\Tables\Sklady\GetSkladyCommand.cs" />
    <Compile Include="Commands\Tables\Sklady\PostSkladyCommand.cs" />
    <Compile Include="Commands\Tables\Sklady\UpdateSkladyCommand.cs" />
    <Compile Include="Commands\Tables\TransportnyeUpakovki\DeleteTransportnyeUpakovkiCommand.cs" />
    <Compile Include="Commands\Tables\TransportnyeUpakovki\GetTransportnyeUpakovkiCommand.cs" />
    <Compile Include="Commands\Tables\TransportnyeUpakovki\PostTransportnyeUpakovkiCommand.cs" />
    <Compile Include="Commands\Tables\TransportnyeUpakovki\UpdateTransportnyeUpakovkiCommand.cs" />
    <Compile Include="Commands\Tables\Uzly\DeleteUzlyCommand.cs" />
    <Compile Include="Commands\Tables\Uzly\GetUzlyCommand.cs" />
    <Compile Include="Commands\Tables\Uzly\PostUzlyCommand.cs" />
    <Compile Include="Commands\Tables\Uzly\UpdateUzlyCommand.cs" />
    <Compile Include="Commands\UserGroups\DeleteUserGroupsCommand.cs" />
    <Compile Include="Commands\UserGroups\GetUserGroupsCommand.cs" />
    <Compile Include="Commands\UserGroups\PostUserGroupsCommand.cs" />
    <Compile Include="Commands\UserGroups\UpdateUserGroupsCommand.cs" />
    <Compile Include="Commands\Users\DeleteUsersCommand.cs" />
    <Compile Include="Commands\Users\GetUsersCommand.cs" />
    <Compile Include="Commands\Users\PostUsersCommand.cs" />
    <Compile Include="Commands\Users\UpdateUsersCommand.cs" />
    <Compile Include="Commands\Warehouses\DeleteWarehousesCommand.cs" />
    <Compile Include="Commands\Warehouses\GetWarehousesCommand.cs" />
    <Compile Include="Commands\Warehouses\PostWarehousesCommand.cs" />
    <Compile Include="Commands\Warehouses\UpdateWarehousesCommand.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cleverence\Cleverence.csproj">
      <Project>{dd92351b-2627-486d-8de8-dd6fdbe2b700}</Project>
      <Name>Cleverence</Name>
    </ProjectReference>
    <ProjectReference Include="..\CommandSystem\CommandSystem.csproj">
      <Project>{174c9a9c-a2e6-4699-af13-98ca0dd261fd}</Project>
      <Name>CommandSystem</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>